('C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\main.py', 'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\yarl\\_quoting_c.cp37-win32.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\multidict\\_multidict.cp37-win32.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\aiohttp\\_http_writer.cp37-win32.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\aiohttp\\_http_parser.cp37-win32.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\aiohttp\\_frozenlist.cp37-win32.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\aiohttp\\_helpers.cp37-win32.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\venv\\lib\\site-packages\\aiohttp\\_websocket.cp37-win32.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\maxti\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\maxti\\PycharmProjects\\DISK_BOTT\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
